		Welcome to MS Excel Training
=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-
Good evening everyone....
we will start the session soon...
Note: Please Download the Practice Files
----------------------------------------------------------
Excel File -> Workbook -> Book
Pages  -> worksheet   -> Sheet
Ribbon -> 2007 +
Tabs -> Home Tab, Insert Tab....
Ctrl Key  -> Help us in Multiple selection
Ctrl + Enter  -> to fill any common value over selected range
--------------------------------------
1. select The Range
2. type your value
3. press 'Ctrl + Enter'
---------------------------------------
Ctrl + +  -> insert cell/row/column
Ctrl + -  -> Delete cell/row/column
---------------------------------------
Basic Calculation:
=C2+D2+E2+F2+G2
=C2+C3
=C2+(D2*E2)/(F2-G2)
----------------------------------------
how we can update the formula :
we can use mouse
-----------------------------------------
Keyboard:
Ctrl + D  -> Fill Down
Ctrl + R  -> Fill Right
or
Copy & Paste   
=SUM(C2:G2) -> Return the sum of range of value
=MAX(C2:G2) -> Return the Maximum value from given range 
=MIN(C2:G2) -> Return the Minimum value from given range
=AVERAGE(C2:G2) -> Return the average of given range
=COUNT(C2:G2)  -> How many cells in range contains numbers only
---------------------------------------------
Note :-All the above function accept Single Range,Multiple range as well as combination also
eg. =SUM(C2:G2,F4:F8,G4:G10,E6,E9,E11)
---------------------------------------------------
CountIf -> Counting with Criteria
=COUNTIF(C2:G2,">40")  -> counting with one criteria
----------------------------------------------------
CountIfs -> Counting with Single/Multiple criteria
=COUNTIFS(C2:G2,">40",C2:G2,"<80")
--------------------------------------------------------
Day#02: 02-Jan-2022
--------------------------------------------------------
=UPPER(B4) -> to change in upper case
=LOWER(B4) -> to change in lower case
=PROPER(B4)-> to change in Proper case
Joins Multiple cells data into one cell
----------------------------------------
=CONCATENATE(B4," ",C4)
&
=2+3+4
=B4&" "&C4
Shortcut for MS OFFICE
----------------------
Alt -> Access Key
Text to column
=LEFT(B2,6) -> Fetch n char from starting of text string
=RIGHT(B2,4)-> Fetch n char from ending of text string
=MID(B2,7,6)-> Fetch n char from middle of text string
Data Cleaning in Excel:-
-----------------------
How to remove extra space from data
=TRIM(A6)
Copy & then Paste Special ( Ctrl + Alt + V) As Value
Logical Function in Excel:
-------------------------
IF 
=IF(D3>50,"Pass","Fail")
=IF(D3>90,"A",IF(D3>70,"B",IF(D3>50,"C","F")))
=IFs(D3>90,"A",D3>70,"B",D3>50,"C","F")))
Addition with Condition:-
-----------------------
SumIf -> Addition with Single condition
Sumifs-> Addition with Multiple condition
[]  -> Optional Parameters
=SUMIF(E3:E16,"yes",D3:D16)
=SUMIF(E3:E16,"no",D3:D16)
=SUMIFS(D3:D16,B3:B16,"anurag",E3:E16,"yes")
--------------------------
Show Formula -> Ctrl + `(~)
-------
Types of References in Excel:-
----------------------------
1. Relative Reference
eg. A2, B2:G22 etc.
------------------------------------
2. Absolute Reference
eg. $A$2, $B$2:$G$22
----------------------------------
F4 -> Function Key -> to change the references
Fn + F4 -> 
---------------------
08-Jan-2022
------------------
Lookup in Excel
----------------
VLookup
HLookup
Array -> List of iteam
----------------------
=VLOOKUP(A4,'Member Details'!$C$1:$D$14,2,FALSE)
A4 -> Value -> 101
   -> Format -> General
=VLOOKUP(Sheet4!$A$1:$B$14,2,0)
Limitation Of VLookup :-
---------------------
1. Lookup value should be the first column in the table array
2. VLookup always return the data against the first occurance of id/lookup value.
----------------
VLookup with IFError:-
------------
=IFERROR(VLOOKUP(A4,'Member Details'!$C$1:$D$14,2,0),"Data Not Found")
=IFERROR(C5/D5,0)
Copy(Ctrl + C) and Paste Special ( Ctrl + Alt + V) As value
=VLOOKUP(D5,$I$1:$J$6,2,TRUE)
=HLOOKUP(A4,'Customer Website'!$B$2:$O$3,2,FALSE)
=IFERROR(HLOOKUP(A4,'Customer Website'!$B$2:$O$3,2,FALSE),"")
=B2&C2
=VLOOKUP(A17&B17,$A$1:$D$11,4,0)
=SUMIFS($D$2:$D$11,$B$2:$B$11,A17,$C$2:$C$11,B17)
Ctrl + +  -> to insert cell/Row/Column
Ctrl + -  -> to delete cell/Row/Column
---------------
VLOOKUP Function with Match
=MATCH(I3,E4:E14,0)
=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=
09-Jan-2022 :-
=-=-=-=-=-=-=-=-=-=-=-==-=-==-=
VLOOKUP with Match Function:-
----------------------------
=MATCH(B$17,$A$1:$F$1,0)
=VLOOKUP($A4,'Member Details'!$A$1:$F$14,MATCH(Members!E$3,'Member Details'!$A$1:$F$1,0),FALSE)

=IFERROR(VLOOKUP($A4,'Member Details'!$A$1:$F$14,MATCH(Members!E$3,'Member Details'!$A$1:$F$1,0),FALSE),"Data Not Found")

Advance Lookup -> Reverse Lookup -> Index-Match Function
--------------------------------------------------------
1. Choose Function In Excel:
--------------------------
Method#01:-Reverse VLOOKUP:-
---------------------------
=VLOOKUP(B3,CHOOSE({1,2},$E$9:$E$28,$B$9:$B$28),2,0)
Method#02: Index-Match Function:-
---------------------------------
1.=INDEX(A1:G19,5,3) ->work with Only Row/ Only Column/Table Also
Match  -> 1D Function 
2.=index(Table,Row,Column)

3.=INDEX($B$9:$H$28,MATCH(F3,$E$9:$E$28,0),1)

4.=INDEX($B$9:$H$28,MATCH(F3,$E$9:$E$28,0),MATCH(G$2,$B$9:$H$9,0))  -> work for one field -> Name only 

5.=INDEX($B$9:$H$28,MATCH($F3,$E$9:$E$28,0),MATCH(G$2,$B$9:$H$9,0)) -> you can update for other field 

=index(Table_Array,Match(Lookup_Value,Lookup_id_Column_in_Table_Array,0),Match(Source_Table_header,Table_Array_Header,0))
--------------------------














































































































