USE LEARN16;

CREATE TABLE EMP
(EID CHAR(5),
NAME VARCHAR(20) NOT NULL,
ADDR VARCHAR(30),
CITY VARCHAR(30) DEFAULT 'DELHI',
PHONE CHAR(15) UNIQUE,
EMAIL VARCHAR(50),
DOB DATE CHECK (DOB < '01-JAN-2000'),
PRIMARY KEY (EID));

INSERT INTO EMP (EID, ADDR, CITY,PHONE,EMAIL,DOB)
VALUES('E0001','SECTOR 5 DWARKA', 'DELHI', '9899767676','ABC@GMAIL.COM','13-OCT-1999');

INSERT INTO EMP (EID, NAME, ADDR, CITY,PHONE,EMAIL,DOB)
VALUES('E0002','BALDEEP SINGH', 'B2/60 JANAKPURI', 'DELHI', '9899711100','ABCD@GMAIL.COM','03-MAY-1997');

INSERT INTO EMP (EID, NAME, ADDR, PHONE,EMAIL,DOB)
VALUES('E0003','CHARANDEEP SINGH', 'HNO 120 PLOT 5 RAJOURI', '9811878710','CHARAN@YAHOO.COM','31-DEC-1995');

INSERT INTO EMP (EID, NAME, ADDR, CITY, PHONE,EMAIL,DOB)
VALUES('E0004','DEEPAK GUPTA', 'DLF PHASE 2', 'GURGAON','9899897650','DK@GMAIL.COM','12-MAR-1997');

INSERT INTO EMP (EID, NAME, ADDR, CITY, PHONE,EMAIL,DOB)
VALUES('E0005','DINESG RAWAT', '99 RAJPUR ROAD', 'DEHRADUN','9899891234','DRAWAT@GMAIL.COM','1-JAN-1997');

INSERT INTO EMP (EID, NAME, ADDR, CITY, PHONE,EMAIL,DOB)
VALUES('E0006','EKANSH GUPTA', '120 ARYA NAGAR', 'DEHRADUN','9899891111','EKGUPTA@YAHOO.COM','1-JAN-1999');

INSERT INTO EMP (EID, NAME, ADDR, CITY, PHONE,EMAIL,DOB)
VALUES('E0007','AINUL', 'DLF PHASE 5', 'GURGAON','9811234350','AINUL@YAHOO.CO.IN','15-MAR-1995');

SELECT * FROM EMP;

UPDATE EMP SET NAME = 'ABHAY SHARMA' ;

ALTER TABLE  EMP
ALTER COLUMN NAME VARCHAR(20) NOT NULL;


ALTER TABLE EMP
ADD CONSTRAINT R1 DEFAULT 'DELHI' FOR CITY;

ALTER TABLE EMP
ADD CONSTRAINT R2 UNIQUE (PHONE);

ALTER TABLE EMP
ADD CONSTRAINT C1 CHECK (DOB < '01-JAN-2000');

SELECT * FROM EMP;

ALTER TABLE EMP
ALTER COLUMN EID CHAR(5) NOT NULL;

ALTER TABLE EMP
ADD CONSTRAINT PKID PRIMARY KEY (EID);

CREATE TABLE EMP_SAL
(EID CHAR(5)  REFERENCES EMP (EID),
DEPT VARCHAR(20),
DESI VARCHAR(30),
SALARY INT);

INSERT INTO EMP_SAL
VALUES ('E0001', 'OPS','DIRECTOR', 500000);

DELETE EMP_SAL;
SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

ALTER TABLE EMP_SAL
ADD CONSTRAINT FKID FOREIGN KEY (EID) REFERENCES EMP (EID);

USE TEST;

SELECT * FROM EMP_SAL
WHERE SALARY >= 100000 AND SALARY <= 200000;

SELECT * FROM EMP_SAL
WHERE SALARY BETWEEN 100000 AND 200000;

SELECT * FROM EMP_SAL
WHERE DEPT IN ('IT','MIS','HR');

SELECT COUNT(*) FROM EMP_SAL;
SELECT COUNT(SALARY) FROM EMP_SAL;

SELECT DISTINCT CITY FROM EMP;

SELECT * FROM EMP_SAL
ORDER BY SALARY;

SELECT * FROM EMP_SAL
ORDER BY DEPT, SALARY DESC;

SELECT DEPT , COUNT(EID) AS'TEAMSIZE', SUM(SALARY) AS 'TC'
FROM EMP_SAL
GROUP BY DEPT
;

SELECT DEPT , COUNT(EID) AS'TEAMSIZE', SUM(SALARY) AS 'TC'
FROM EMP_SAL
GROUP BY DEPT
HAVING SUM(SALARY) > 1000000;

SELECT DEPT , COUNT(EID) AS'TEAMSIZE', SUM(SALARY) AS 'TC'
FROM EMP_SAL
GROUP BY DEPT
HAVING SUM(SALARY) >900000;