use learn16;
USE TEST;

DROP PROCEDURE L16DEMP;
CREATE PROCEDURE L16DEMP
AS
BEGIN
	SELECT * FROM EMP
	WHERE CITY = 'DELHI';
END;

EXECUTE L16DEMP;

EXEC L16DEMP;

L16DEMP;

CREATE PROCEDURE L16DEMP @X AS VARCHAR(20)
AS
BEGIN
	SELECT * FROM EMP
	WHERE CITY = @X;
END;

L16DEMP 'DELHI';

CREATE PROCEDURE L16SH @T AS VARCHAR(30)
AS
BEGIN
	EXEC ('SELECT * FROM ' + @T);

END;

L16SH 'TRAINING';

CREATE PROCEDURE L16BD
AS
BEGIN	
	SELECT EMP.EID, NAME, DOB, DAY(DOB) AS 'BIRTHDAY', CITY, DEPT, DESI
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID = EMP_SAL.EID
	WHERE MONTH(DOB)= MONTH (DOJ)
	ORDER BY  DAY(DOB);
END;


L16BD;

SELECT * FROM EMP;

DELETE FROM EMP WHERE EID = 1128;
DELETE FROM EMP_SAL WHERE EID = 1128;

INSERT INTO EMP
VALUES (1128, 'NIDHI KHURANA', 'DLF PASE 2' , 'SECTOR 18', 'GURGAON', '9899091111', 'NIDHIK@GMAIL.COM','10-JUN-1991','17-JUL-2020');

drop procedure L16INEMP;

CREATE PROCEDURE L16INEMP @I AS INT, @N AS VARCHAR(30), @A1 AS VARCHAR(30), @A2 AS VARCHAR(30), @CTY AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(50), @DB AS DATE , @DJ AS DATE
AS
BEGIN 
		INSERT INTO EMP
		VALUES (@I, @N, @A1, @A2, @CTY, @PH, @EM, @DB, @DJ);
END;


CREATE PROCEDURE L16INEMP @I AS INT, @N AS VARCHAR(30), @A1 AS VARCHAR(30), @A2 AS VARCHAR(30), @CTY AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(50), @DB AS DATE , @DJ AS DATE
AS
BEGIN 
		INSERT INTO EMP
		VALUES (@I, @N, @A1, @A2, @CTY, @PH, @EM, @DB, @DJ);

		SELECT * FROM EMP WHERE EID = @i;

END;




L16INEMP 1128, 'NIDHI KHURANA', 'DLF PASE 2' , 'SECTOR 18', 'GURGAON', '9899091111', 'NIDHIK@GMAIL.COM','10-JUN-1991','17-JUL-2020';

SELECT * FROM EMP_SAL;

CREATE PROCEDURE L16INEMP @I AS INT, @N AS VARCHAR(30), @A1 AS VARCHAR(30), @A2 AS VARCHAR(30), @CTY AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(50), @DB AS DATE , @DJ AS DATE, @DPT AS VARCHAR(20), @DSI AS VARCHAR(30) , @S AS INT
AS
BEGIN 
		SET NOCOUNT ON;
		INSERT INTO EMP
		VALUES (@I, @N, @A1, @A2, @CTY, @PH, @EM, @DB, @DJ);

		INSERT INTO EMP_SAL 
		VALUES (@I, @DPT, @DSI,@S);
END;

L16INEMP 1128, 'NIDHI KHURANA', 'DLF PASE 2' , 'SECTOR 18', 'GURGAON', '9899091111', 'NIDHIK@GMAIL.COM','10-JUN-1991','17-JUL-2020','TEMP', 'ASSOCIATE', 45000;

CREATE PROCEDURE L16INEMP @I AS INT, @N AS VARCHAR(30), @A1 AS VARCHAR(30), @A2 AS VARCHAR(30), @CTY AS VARCHAR(30), @PH AS CHAR(15), @EM AS VARCHAR(50), @DB AS DATE , @DJ AS DATE, @DPT AS VARCHAR(20), @DSI AS VARCHAR(30) , @S AS INT
AS
BEGIN 
		SET NOCOUNT ON;
		INSERT INTO EMP
		VALUES (@I, @N, @A1, @A2, @CTY, @PH, @EM, @DB, @DJ);

		INSERT INTO EMP_SAL 
		VALUES (@I, @DPT, @DSI,@S);

		SELECT * FROM EMP WHERE EID =@I;

		SELECT * FROM EMP_SAL WHERE EID =@I;

		SELECT EMP.EID, NAME, CITY , DOJ, DEPT, DESI , SALARY AS 'BASIC', SALARY * .15 AS 'HRA', SALARY * .09 AS 'PF'
		FROM EMP
		INNER JOIN EMP_SAL
		ON EMP.EID = EMP_SAL.EID
		WHERE EMP.EID = @I;
END;



CREATE TABLE TEST
(ID INT,
NAME VARCHAR(10));

INSERT INTO TEST VALUES (1, 'A');
INSERT INTO TEST VALUES (2, 'B');
INSERT INTO TEST VALUES (3, 'C');
INSERT INTO TEST VALUES (4, 'D');
INSERT INTO TEST VALUES (5, 'E');
INSERT INTO TEST VALUES (6, 'F');
INSERT INTO TEST VALUES (7, 'G');
INSERT INTO TEST VALUES (8, 'H');
INSERT INTO TEST VALUES (9, 'I');
INSERT INTO TEST VALUES (10, 'J');


SELECT * FROM TEST;

DELETE FROM TEST WHERE ID = 10;

BEGIN TRANSACTION;

DELETE FROM TEST WHERE ID = 9;

rollback;


BEGIN TRANSACTION;

DELETE FROM TEST WHERE ID = 9;
DELETE FROM TEST WHERE ID = 8;

DELETE FROM TEST WHERE ID = 7;
DELETE FROM TEST WHERE ID = 6;

SELECT * FROM TEST;

ROLLBACK;

BEGIN TRANSACTION;

DELETE FROM TEST WHERE ID = 5;
DELETE FROM TEST WHERE ID = 6;

SAVE TRANSACTION T1; -- SAVE POINT
DELETE FROM TEST WHERE ID = 7;

SAVE TRANSACTION T2;
DELETE FROM TEST WHERE ID = 8;

SAVE TRANSACTION T3;
DELETE FROM TEST WHERE ID = 9;

ROLLBACK TRANSACTION T3;

ROLLBACK TRANSACTION T1;

SELECT * FROM TEST;

BEGIN TRANSACTION;

DELETE FROM TEST WHERE ID = 9;

COMMIT;

ROLLBACK;
DROP TABLE EMP2;

CREATE TABLE EMP2
(ID INT IDENTITY (1,1), -- START, INCREMENT
NAME VARCHAR(20),
SALARY INT);

INSERT INTO EMP2 (NAME, SALARY)
VALUES( 'AMIT KUMAR', 30000);

INSERT INTO EMP2 (NAME, SALARY)
VALUES( 'RAMESH SHARMA', 45000);

INSERT INTO EMP2
VALUES('KAPIL GUPTA', 50000);

INSERT INTO EMP2
VALUES('MOHIT SINGH', 80000);

INSERT INTO EMP2
VALUES('RAVI KUMAR', 90000);

DELETE FROM EMP2 WHERE ID = 4;

SELECT * FROM EMP2;

CREATE PROCEDURE INEMP2 @N AS VARCHAR(20), @S AS INT
AS
BEGIN 
		INSERT INTO EMP2
		VALUES (@N,@S);

		SELECT * FROM EMP2;
END;

INEMP2 'RAMESH KUMAR', 70000;
INEMP2 'AJAY GARG', 90000;
INEMP2 'RAM KUMAR', 100000;

CREATE TABLE EMP2
(ID INT IDENTITY (100,10), -- START, INCREMENT
NAME VARCHAR(20),
SALARY INT);

USE TEST;

SELECT * FROM EMP;
SELECT * FROM EMP_SAL;

SELECT EMP.EID, NAME, SALARY
FROM EMP, EMP_SAL
WHERE EMP.EID=EMP_SAL.EID;

SELECT EMP.EID, NAME, SALARY
FROM EMP
INNER JOIN  EMP_SAL
ON EMP.EID=EMP_SAL.EID;