use test;
DROP VIEW LB16GGNEMP;
CREATE VIEW LB16GGNEMP
AS
	select * FROM EMP 
	WHERE CITY = 'GURGAON';

SELECT * FROM LB16GGNEMP;

INSERT INTO EMP
VALUES(1126, 'DAINEL BOSE','A124', 'DLF PHASE 5', 'GURGAON', '9811111190','DB26@OUTLOOK.COM', '10-OCT-1992','16-JUL-2020');

DELETE FROM EMP WHERE EID = 1126;

INSERT INTO LB16GGNEMP
VALUES(1126, 'DAINEL BOSE','A124', 'DLF PHASE 5', 'GURGAON', '9811111190','DB26@OUTLOOK.COM', '10-OCT-1992','16-JUL-2020');

DELETE FROM LB16GGNEMP WHERE EID = 1126;

INSERT INTO LB16GGNEMP
VALUES(1126, 'DAINEL BOSE','SUSHANT LOK', 'PHASE 2', 'GURGAON', '9811111190','DB26@OUTLOOK.COM', '10-OCT-1992','16-JUL-2020');

DELETE FROM EMP WHERE EID = 1126;

CREATE VIEW LB16GGNEMP
AS
	select * FROM EMP 
	WHERE CITY = 'GURGAON'
	WITH CHECK OPTION;


SELECT * FROM EMP;

CREATE VIEW LB16EMP 
AS
	SELECT EID, NAME, CITY, PHONENO, EMAIL, DOJ FROM EMP;

SELECT * FROM LB16EMP;

CREATE VIEW LB16SAL
AS
	SELECT EMP.EID, NAME, CITY, DOJ , DEPT, DESI, SALARY AS 'BASIC', SALARY *.15 AS 'HRA', SALARY *.09 AS 'PF'
	FROM EMP
	INNER JOIN EMP_SAL
	ON EMP.EID=EMP_SAL.EID;


SELECT * FROM LB16SAL;


SELECT DISTINCT CITY FROM EMP;

SELECT SUM(SALARY) FROM EMP_SAL;

CREATE VIEW LB16OPSAL
AS
SELECT * FROM EMP_SAL
WHERE DEPT ='OPS';


SELECT * FROM LB16OPSAL
ORDER BY SALARY;


SELECT DEPT, SUM(SALARY) AS'TS'
FROM EMP_SAL
GROUP BY DEPT;



SELECT COUNT(SALARY) FROM EMP_SAL;
SELECT COUNT(*) FROM EMP_SAL;

SELECT COUNT(SALARY) , MAX(SALARY), MIN(SALARY) , AVG(SALARY) , SUM(SALARY) FROM EMP_SAL;

SELECT SQRT(16);

SELECT RAND();

SELECT CONCAT('HELLO', 'WORLD');

SELECT ASCII('A'), CHAR(65);

SELECT CHARINDEX('C', 'WELCOME');

SELECT LEFT ('WELCOME',3);

SELECT RIGHT('WELCOME', 4);

SELECT LEN('WELCOME');

SELECT LOWER('WELCOME');

SELECT SUBSTRING('WELCOME',4, 3)

SELECT REPLACE('INDIA', 'I','K');

SELECT REVERSE('INDIA');

SELECT STUFF('ABCDEFGHIJ', 3,5,'XYZ');

SELECT * FROM EMP;

SELECT EID, NAME, CONCAT(ADDRESS1,' ', ADDRESS2,' ', CITY ) AS 'ADDRESS' ,
LEFT (NAME,1) AS 'INITIAL',
LEFT (NAME, CHARINDEX(' ', NAME)) AS 'FNAME',
RIGHT(NAME, LEN(NAME)-CHARINDEX(' ', NAME)) AS 'LNAME',
UPPER (CONCAT(LEFT (NAME,1),RIGHT(NAME, LEN(NAME)-CHARINDEX(' ', NAME)),RIGHT(EID,3),'@OUTLOOK.COM' ) )AS 'CORPMAIL',
LEN(LEFT (NAME, CHARINDEX(' ', NAME))),
FROM EMP;


SELECT GETDATE(), DATEADD(D,10, GETDATE()), DATEADD(M,5, GETDATE()), DATEADD(YY,3, GETDATE());

SELECT EID, NAME, DOJ, DATEDIFF(YY,DOJ,GETDATE()) AS 'TENURE' FROM EMP;

SELECT GETDATE(), DAY(GETDATE()) AS 'DAY' , MONTH(GETDATE()) AS'MONTH', YEAR(GETDATE()) AS 'YEAR';

SELECT GETDATE(), DATEPART(D,GETDATE()) AS'DAY', DATEPART(M,GETDATE()) AS 'MONTH', DATEPART(YY,GETDATE()) AS 'YEAR';

SELECT GETDATE(), CONVERT(VARCHAR(20), GETDATE()),CONVERT(VARCHAR(20), GETDATE(), 10),
CONVERT(VARCHAR(20), GETDATE(), 110), CONVERT(VARCHAR(20), GETDATE(), 101), CONVERT(VARCHAR(20), GETDATE(), 111);

SELECT GETDATE(), FORMAT(GETDATE(), 'D'), FORMAT(GETDATE(),'M'), FORMAT(GETDATE(),'Y');

SELECT EID, NAME, CITY, DOJ
FROM EMP WHERE YEAR(DOJ) = 2020;

SELECT * FROM EMP;

SELECT EID, NAME, DATEDIFF(YY, DOB, GETDATE() )  AS 'AGE'
FROM EMP
WHERE DATEDIFF(YY, DOB, GETDATE() ) > 35;

